
SCHEME = "App"

# Apple Account
APP_IDENTIFIER=com.starter.app
APPLE_ID=TODO
FASTLANE_USER=TODO
PRODUCE_APP_IDINTIFIER=com.starter.app
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=ucnb-xmtx-pxkf-psce

# Firebase
FIREBASE_TOKEN=TODO
